<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pinarak-jogja</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <nav>
            <div class="header">
                IN | EN
            </div>
            <div class="layar-dalam">
                <div class="logo">
                    <a href=""><img src="./asset/pinarak-logo.png" /></a>
                </div>
                <div class="menu">
                    <a href="#" Class="tombol-menu">
                        <span class="garis"></span>
                        <span class="garis"></span>
                        <span class="garis"></span>
                    </a>
                    <ul>
                        <li><a href="./index.html">Beranda</a></li>
                        <li><a href="./profil/profile.html">Profil</a></li>
                        <li><a href="./information/information.html">Informasi</a></li>
                        <li><a href="#Berita">Berita</a></li>
                        <li><a href="./contact/contact.html">Kontak</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="layar-penuh">
            <header id="home">
                <img src="./asset/banner/wjnc.png" alt="Banner">
            </header>
            <main>
                <section id="profil">
                    <div class="layar-dalam">
                        <h3>Profil</h3>
                        <p class="ringkasan">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quisquam.
                        </p>
                        <div class="konten-isi">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sunt fugiat facere explicabo,
                                dignissimos aspernatur rem obcaecati minima dolorum voluptates.
                            </p>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </body>

</html>